# idea-gradle-javaee-template

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: JpaPersistenceXml.groovy  RemovingDummyTask.groovy
web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
